spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/walmart
spring.datasource.username=javauser
spring.datasource.password=thiru@123
consumerIdd=ef4386eb-fe37-4f62-8687-a1ec1dd74075
priviateKeyVersionn=2
walmartTVSearchUrl = https://developer.api.walmart.com/api-proxy/service/affil/product/v2/search?query=tv&facet=on&facet.filter=condition:New&facet.filter=smart_tv_platform:Android TV&facet.filter=smart_tv_platform:Roku TV&facet.filter=smart_tv_platform:SmartCast&facet.filter=smart_tv_platform:Tizen&facet.filter=smart_tv_platform:WebOS
walmartACSearchUrl = https://developer.api.walmart.com/api-proxy/service/affil/product/v2/search?query=wifi air conditioner &facet=on&facet.filter=condition:New&facet.filter=cat_id:Home Improvement
walmartWasherSearchUrl = https://developer.api.walmart.com/api-proxy/service/affil/product/v2/search?query=wifi washing machine&facet=on&facet.filter=condition:New&facet.filter=cat_id:Home
walmartRefrigiratorSearchUrl = https://developer.api.walmart.com/api-proxy/service/affil/product/v2/search?query=wifi refrigerator&facet=on&facet.filter=cat_id:Home
filepathh=c:/walmart/thiru_priv_key
filepasswordd =abcd
server.port=8080
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl